# DlcCreate.txt
# DeepLabCut Create New Project Workflow
#
# Define Variables (automatic)
dockerContainer="TestingVariables"
projName="rightPP_Right"
experimenter="Krista"
dlc_directory="/home/kkrista/Documents/"
locVidDir="/media/kkrista/KRISTAEHD/DLCSR/rightPaw/"
numVids=10
numFrames2Pick=20
bodyparts=leftPaw,rightPaw,nose,pellet
#
################################################################################
#
# Create back up of current copy of script
while true; do
    read -p "Do you want to back up this script [Y/n]? : " yn
    case $yn in
        [Y]* ) cp -r /home/kkrista/Documents/Script /home/kkrista/Documents/BackUp/; 
               break;;
        [n]* ) printf "\nYour script will not be backed up.\n\n"; 
               exit;;
        * ) echo "Please answer yes [Y] or no [n].";;
    esac
done
#
################################################################################
#
cat /home/kkrista/Documents/Script/dlcVar.txt
while true; do
    read -p "Are these the correct variables? [Y/n]? : " yn
    case $yn in
        [Y]* ) /home/kkrista/Documents/Script/PythonScripts/changeVarsTXT.py; 
               printf "\nSuccessfully updated variables.\n\n"; 
               break;;
        [n]* ) printf "\nPlease update the variables file then try again.\n\n"; 
               break;;
        * ) echo "Please answer yes [Y] or no [n].";;
    esac
done
#
################################################################################
#
# Create New Project
#
while true; do
    read -p "Do you need to create a new project? [Y/n]? : " yn
    case $yn in
        [Y]* ) printf "\n A new project is being created (entering Docker container now):\n\n"
               # Access the docker container and create a new project:
               docker start $dockerContainer
               docker exec --user $USER -it $dockerContainer sh -c \
               "/home/kkrista/Documents/Script/DockerScripts/dlcCreateProj.txt"
               ################################################################################
               #
               # Copy newly created project into BackUp folder
               #
               projFold="$(python3 -c 'import os;
               allFiles=os.listdir("/home/kkrista/Documents/");
               for line in allFiles:
                   if ("'$projName'" in line) and ("'$experimenter'" in line):
                       name=line; print(name)')"
               working_directory="/home/kkrista/Documents/"$projFold"/"
               cp -r $working_directory /home/kkrista/Documents/BackUp/
               cp /home/kkrista/Documents/Script/dlcVar.txt $working_directory
               #
               ################################################################################
               #
               # Generate list of training videos
               #
               cd /home/kkrista/Documents/Script/PythonScripts/
               python3 -c \
               'from setDLCFunc import randVidSel;
               randVidSel("'$locVidDir'",'$numVids',"'$working_directory'")'
               #
               ################################################################################ 
               break;;
        [n]* ) printf "\nA new project will NOT be created.\n\n"; 
               projFold="$(python3 -c 'import os;
               allFiles=os.listdir("/home/kkrista/Documents/");
               for line in allFiles:
                   if ("'$projName'" in line) and ("'$experimenter'" in line):
                       name=line; print(name)')"
               working_directory="/home/kkrista/Documents/"$projFold"/"               
               break;;
        * ) echo "Please answer yes [Y] or no [n].";;
    esac
done
#
#
while true; do
    read -p "Do you want to generate the crop parameters for all videos now [Y/n]? : " yn
    case $yn in
        [Y]* ) /home/kkrista/Documents/Script/CommandScripts/dlcCropParam.txt; 
               echo "Finished creating cropping parameters."
               # Add training videos to DLC file
               docker exec --user $USER -it $dockerContainer sh -c \
               "/home/kkrista/Documents/Script/DockerScripts/dlcAddNewVideos.txt"
               echo "Finished adding videos to DLC"
               # Edit the config.yaml associated with the DLC project to add the crop parameters for the training set
               python -c \
               'import setDLCFunc;
               setDLCFunc.configEdit("'$working_directory'","trainingSet","'$bodyparts'","'$numFrames2Pick'")'
               echo "Finished editing config with crop params"
               # Extract the frames for labeling
               docker exec --user $USER -it $dockerContainer sh -c \
               "/home/kkrista/Documents/Script/DockerScripts/dlcExtractFrames.txt"
               echo "Finished extracting frames for labeling"
	           break;;
        [n]* ) printf "\nYou must do this before you train videos.\n\n"; 
               break;;
        * ) echo "Please answer yes [Y] or no [n].";;
    esac
done
#
# Edit the config.yaml associated with the DLC project to add the bodyparts
python3 -c \
'import setDLCFunc;
setDLCFunc.configEdit("'$working_directory'","bodyParts","'$bodyparts'","'$numFrames2Pick'")'
